<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{tableClassName}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->tinyIncrements('id')->generatedAs()->always();
            $table->char('code', 2)->unique();
            $table->string('language', 128)->unique();
            $table->boolean('default')->default(false);
            $table->uniquePartial('"default"', 'languages_default_unique')->where('default', '=', true);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
}
